{
  "name": "project-designer",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "marked": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babelify": "^10.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue": "^2.5.22",
    "vueify": "^9.4.1",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jed Dark",
  "license": "ISC",
  "private": true,
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
